# Covid_19

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19/: Affected_countries.java  CountryModal.java  Detail_Country.java  IndiamModal.java  Indian.java  MainActivity.java  MyCustomAdapter.java  MyCustomIndianAdapter.java  home_page.java
app/src/main/res/drawable/: edittext_shadow.xml  round_btn_track_country.xml
app/src/main/res/layout/: activity_affected_countries.xml  activity_detail__country.xml  activity_home_page.xml  activity_indian.xml  activity_main.xml  list_custom_item.xml  list_custom_state_india.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
