apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.covid_19"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // blackfizz search krna h , github se library add kri ,vedio ki starting m hi bola h, pie chart ke liye
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    //volley library bhi add krengey becoz rest API use krengey or uska jo response aayega vo json format m aata h , usko handle ya retrieve krne ke liye volley libraray use krengey
    implementation 'com.android.volley:volley:1.1.1'
    // simple arc loader ki dependency add kri h github se
     //'com.leo.simplearcloader:simplearcloader:1.0.+'
    //implementation'com.leo.simplearcloader:simplearcloader:1.0.+'

    implementation'com.leo.simplearcloader:simplearcloader:1.0.+'

    // glide ki dependency add krengey,jb bhi url se image aati h hum glide lib. ka use krte h
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // splash page ki lottie animation
    implementation "com.airbnb.android:lottie:3.4.0"
}
