<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:id="@+id/custom_img_flag"
        android:padding="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_tv"
        android:layout_gravity="center_vertical"
        android:text="Country name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"/>
</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="5dp"
        style="@style/CardView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/custom_list_card">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="0dp"
                android:id="@+id/custom_flag_card_list"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"
                android:padding="6dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/custom_country_name_card"
                        android:text="Country Name"
                        android:layout_gravity="center|fill_vertical"
                        android:textSize="20sp"
                        android:textColor="@color/deaths"
                        android:textStyle="bold"
                        android:paddingLeft="10dp"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>